_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json",
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "Heizung.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "IdentityModel.dll": "sha256-nHLTirNVWwVCYDDcCVBiCMP+DHhvoaYLaWf1k\/va8PU=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-3ZWwOc0m0Xiln5Zy0ROCc1O1NoInFwg3c2bmBn12YSA=",
      "Microsoft.AspNetCore.Components.dll": "sha256-rJmwfWf7998cj7fW6HgQu3oEFnaoCimGgH5Y1jYZBX8=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-y1cL5yl3Iqqzt\/Vq\/MA2r1SevOcbyq1\/svHlHoglpCI=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-yf8FWEx0\/dl3cfg1W6cbF0Z9WzMkOFWePiHhvG5X0Mo=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-2pprGaCIbPVA+EmcE2K+Buvd0A\/PJYEwzQtv996rgLo=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-6fqkNAawDwlb27W4Fe3FExuuMo2LcWd\/kr5XROl8rXo=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-VdFVjBMCCi3RsY2EDZivF5cmcRzWGsHpU5vP89iV+VM=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-vxMwtdiI4vszTYDhlNoOsF7b+7+wUDGDyL586C7Scts=",
      "Microsoft.Extensions.Configuration.dll": "sha256-rXUfE+DfZ2X+Oi+NS+XNd0cC\/iOp8cUUOUBAkMHTMvE=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-YZswcxoBdZNTL8pb3lWfaJxf6upSw8Mf\/vumYwAzW8M=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-OdnMfSwubbfS\/84itA+FSip+gYEuvtNKQL7uhCKEEBs=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-Veredq72qQ0jwWRNP+UN4Zm+XObWuL6\/yFJnOrbYrbQ=",
      "Microsoft.Extensions.Http.dll": "sha256-vceiQk44efQxiXtzZ9qV9uvdHap1mOIKLXNKJiqjGTk=",
      "Microsoft.Extensions.Logging.dll": "sha256-I0xzJKMlYalrw7oXuX\/K0tAjtgUfjJF5RG5zXpTnvCg=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-+qi56QVDqnqPwvlFnYJ+KwfggSwcE6jERu08y5s4TJQ=",
      "Microsoft.Extensions.Options.dll": "sha256-LHM7Nyj4kJEBwVNJI1pg+hp7JeJ3KmIKozvbpy3ii2k=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-NqdlYEdjT55qZFNijt+KWXIa7ReKisEqoY2NhNFA7Wo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-uUEihv0ckR\/y+ZrbS\/hxKIyLU+K+qYe6z1nc63kR\/iQ=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "Heizung.App.dll": "sha256-2ASdiCM6jQnQTtsijnnqINU3PTgxL2wgISDXXkoVbFA=",
      "Heizung.Shared.dll": "sha256-0t6ev1xQ4i53ssDNLJzLAZWdP70sByZqYswT6K8Pejo=",
      "Heizung.Client.dll": "sha256-+7fBq4MOZNcQ7bHbonIcR05BjmHUWMksXOEM7A1FKsA=",
      "System.Collections.Concurrent.dll": "sha256-B1riy6OjZDv9WpoFxnFROolbv4ORkcuu1zhd\/T5wlqs=",
      "System.Collections.Immutable.dll": "sha256-NaZcpogPWGpbxlLZhFBP7Sig0iUiE\/7NHWM4\/nH+pRg=",
      "System.Collections.NonGeneric.dll": "sha256-3JWe9V5AGeSZRw3drI1CdCKYnMAQWFHGo39bDZds\/Dw=",
      "System.Collections.Specialized.dll": "sha256-2ZkHOV8NRgxx674YtqQQwRXM6zBkKKFNrduRRzrj5ag=",
      "System.Collections.dll": "sha256-VZUXbVKtLCw+\/bD6YLtVEfP3iI8Qbu1\/oV74lcepLBs=",
      "System.ComponentModel.Annotations.dll": "sha256-lYsu1\/ggGTPX4ZrZMvtDTEqoILuO\/fXLQZ8B+PPOkCY=",
      "System.ComponentModel.Primitives.dll": "sha256-SgftxuFg+\/CPS1ZKRuGvXEJ7kVg1tzqW2S9zrB0NwqU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-82omfrHEp7pttQIEzmXUYmLPOh+IAgTo6znAu6UAF6I=",
      "System.ComponentModel.dll": "sha256-pY3sJoWWONDSSb4Itaccg9nszIJ9qgKqcMgvbKhZDVI=",
      "System.Console.dll": "sha256-wDeSHzNgofijFEJy0\/ZvoenMYeHzGvjya6DPIvxhUZg=",
      "System.Linq.Expressions.dll": "sha256-mAZIQ\/8b7iAWtmnVx\/9LUcfh11JguvIhLFEd8ZVwwwo=",
      "System.Linq.dll": "sha256-mxc2B0c3E+Xzvg\/P\/NKmOam8BGub2w3mQ11KcpNvdMc=",
      "System.Memory.dll": "sha256-ce5Pe9ot9aa\/8NlVntDrM+vR2eHfyYRrFLF0dWRxx1I=",
      "System.Net.Http.dll": "sha256-5d+spsOYCzVCkJK6gCiE4181y0g6PJiWVxgr4XJQcN8=",
      "System.Net.Primitives.dll": "sha256-Cd7qRH9TDu5QuvX3T4AhYJtlbNNW+NVuq4YVAOna+mk=",
      "System.ObjectModel.dll": "sha256-lpBEksgB4WPAMSXrtNYM9ubEaeIy6U5oSqeZUXB1Z2U=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-L3Rr1Ws+GOiQlqWIhjMbiSYCYxk4YqZ1+wgI\/eC2HQU=",
      "System.Private.Uri.dll": "sha256-iu+\/zde\/xEyvN\/9aI94kYn7mzus7d2bMpKOpz4CzzDQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-uSVkVaanFhPf\/d3N\/uQmarPuAWFqftuCZ5oRd+tBops=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-eeoFplmtvAIhZXC1T7Xk20xSp4ex5gSh0mvCn4JdKgU=",
      "System.Security.Claims.dll": "sha256-DTTCbDcFRtBWAvDw03PeG\/E9FdoHffwoiGLjR4JFMl8=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-zk6dOlrGBD1IzYb9EiVZRE1KZ9yeZ3xNdUFUzU\/dVms=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3uJLpyv2HaQJ5BO1NGV0Vxy35Gti\/CjUCHWJhxazxIA=",
      "System.Security.Cryptography.Primitives.dll": "sha256-8GDo3pfFOQ8ozJrwewTMHqsgzP4SzNuS+tDihma6BAY=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-M1bKu1m+HiQqVtN34oQwhGjcXAvN6f6I0J\/08sQE2+U=",
      "System.Text.Encodings.Web.dll": "sha256-atutHPGL2BwOVAG4HJiRdjVcyQY+Bj9B+a9rtw41tZo=",
      "System.Text.Json.dll": "sha256-R4W7JTD+kqqXVlRLhXWOAv2YtVE0CKsiwciPzMy19LY=",
      "System.Private.CoreLib.dll": "sha256-2S3nlIXntTq8VpQhDBAiCD8VIolKh8oxmDmLA\/zDOrw="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-ibxaSjW7s3aLVssChknhzCpgMTHGu4D48Q9OLP3dfe8=",
      "dotnet.wasm": "sha256-+NqBIg7FTMeA2q0mxzbehfuE2WPrnq53yqLsu47afbY=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.4.js": "sha256-VR9AaflChiwC+KUJnKHaZAMWHeF8tQ1Giwr7XsIRIfw="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json",
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "Heizung.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "IdentityModel.dll": "sha256-nHLTirNVWwVCYDDcCVBiCMP+DHhvoaYLaWf1k\/va8PU=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-3ZWwOc0m0Xiln5Zy0ROCc1O1NoInFwg3c2bmBn12YSA=",
      "Microsoft.AspNetCore.Components.dll": "sha256-rJmwfWf7998cj7fW6HgQu3oEFnaoCimGgH5Y1jYZBX8=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-y1cL5yl3Iqqzt\/Vq\/MA2r1SevOcbyq1\/svHlHoglpCI=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-yf8FWEx0\/dl3cfg1W6cbF0Z9WzMkOFWePiHhvG5X0Mo=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-2pprGaCIbPVA+EmcE2K+Buvd0A\/PJYEwzQtv996rgLo=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-6fqkNAawDwlb27W4Fe3FExuuMo2LcWd\/kr5XROl8rXo=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-VdFVjBMCCi3RsY2EDZivF5cmcRzWGsHpU5vP89iV+VM=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-vxMwtdiI4vszTYDhlNoOsF7b+7+wUDGDyL586C7Scts=",
      "Microsoft.Extensions.Configuration.dll": "sha256-rXUfE+DfZ2X+Oi+NS+XNd0cC\/iOp8cUUOUBAkMHTMvE=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-YZswcxoBdZNTL8pb3lWfaJxf6upSw8Mf\/vumYwAzW8M=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-OdnMfSwubbfS\/84itA+FSip+gYEuvtNKQL7uhCKEEBs=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-Veredq72qQ0jwWRNP+UN4Zm+XObWuL6\/yFJnOrbYrbQ=",
      "Microsoft.Extensions.Http.dll": "sha256-vceiQk44efQxiXtzZ9qV9uvdHap1mOIKLXNKJiqjGTk=",
      "Microsoft.Extensions.Logging.dll": "sha256-I0xzJKMlYalrw7oXuX\/K0tAjtgUfjJF5RG5zXpTnvCg=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-+qi56QVDqnqPwvlFnYJ+KwfggSwcE6jERu08y5s4TJQ=",
      "Microsoft.Extensions.Options.dll": "sha256-LHM7Nyj4kJEBwVNJI1pg+hp7JeJ3KmIKozvbpy3ii2k=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-NqdlYEdjT55qZFNijt+KWXIa7ReKisEqoY2NhNFA7Wo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-uUEihv0ckR\/y+ZrbS\/hxKIyLU+K+qYe6z1nc63kR\/iQ=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "Heizung.App.dll": "sha256-VeafrOS9o7rYm7QMFuc3hu68yVHI1ZMTO8hYhCvskaw=",
      "Heizung.Shared.dll": "sha256-0t6ev1xQ4i53ssDNLJzLAZWdP70sByZqYswT6K8Pejo=",
      "Heizung.Client.dll": "sha256-OrqI4P7q79zuD1+9MF1\/C73R+eyPiogB8Yikgatmhkc=",
      "System.Collections.Concurrent.dll": "sha256-B1riy6OjZDv9WpoFxnFROolbv4ORkcuu1zhd\/T5wlqs=",
      "System.Collections.Immutable.dll": "sha256-NaZcpogPWGpbxlLZhFBP7Sig0iUiE\/7NHWM4\/nH+pRg=",
      "System.Collections.NonGeneric.dll": "sha256-3JWe9V5AGeSZRw3drI1CdCKYnMAQWFHGo39bDZds\/Dw=",
      "System.Collections.Specialized.dll": "sha256-2ZkHOV8NRgxx674YtqQQwRXM6zBkKKFNrduRRzrj5ag=",
      "System.Collections.dll": "sha256-VZUXbVKtLCw+\/bD6YLtVEfP3iI8Qbu1\/oV74lcepLBs=",
      "System.ComponentModel.Annotations.dll": "sha256-lYsu1\/ggGTPX4ZrZMvtDTEqoILuO\/fXLQZ8B+PPOkCY=",
      "System.ComponentModel.Primitives.dll": "sha256-SgftxuFg+\/CPS1ZKRuGvXEJ7kVg1tzqW2S9zrB0NwqU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-82omfrHEp7pttQIEzmXUYmLPOh+IAgTo6znAu6UAF6I=",
      "System.ComponentModel.dll": "sha256-pY3sJoWWONDSSb4Itaccg9nszIJ9qgKqcMgvbKhZDVI=",
      "System.Console.dll": "sha256-wDeSHzNgofijFEJy0\/ZvoenMYeHzGvjya6DPIvxhUZg=",
      "System.Linq.Expressions.dll": "sha256-mAZIQ\/8b7iAWtmnVx\/9LUcfh11JguvIhLFEd8ZVwwwo=",
      "System.Linq.dll": "sha256-mxc2B0c3E+Xzvg\/P\/NKmOam8BGub2w3mQ11KcpNvdMc=",
      "System.Memory.dll": "sha256-ce5Pe9ot9aa\/8NlVntDrM+vR2eHfyYRrFLF0dWRxx1I=",
      "System.Net.Http.dll": "sha256-5d+spsOYCzVCkJK6gCiE4181y0g6PJiWVxgr4XJQcN8=",
      "System.Net.Primitives.dll": "sha256-Cd7qRH9TDu5QuvX3T4AhYJtlbNNW+NVuq4YVAOna+mk=",
      "System.ObjectModel.dll": "sha256-lpBEksgB4WPAMSXrtNYM9ubEaeIy6U5oSqeZUXB1Z2U=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-L3Rr1Ws+GOiQlqWIhjMbiSYCYxk4YqZ1+wgI\/eC2HQU=",
      "System.Private.Uri.dll": "sha256-iu+\/zde\/xEyvN\/9aI94kYn7mzus7d2bMpKOpz4CzzDQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-uSVkVaanFhPf\/d3N\/uQmarPuAWFqftuCZ5oRd+tBops=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-eeoFplmtvAIhZXC1T7Xk20xSp4ex5gSh0mvCn4JdKgU=",
      "System.Security.Claims.dll": "sha256-DTTCbDcFRtBWAvDw03PeG\/E9FdoHffwoiGLjR4JFMl8=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-zk6dOlrGBD1IzYb9EiVZRE1KZ9yeZ3xNdUFUzU\/dVms=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3uJLpyv2HaQJ5BO1NGV0Vxy35Gti\/CjUCHWJhxazxIA=",
      "System.Security.Cryptography.Primitives.dll": "sha256-8GDo3pfFOQ8ozJrwewTMHqsgzP4SzNuS+tDihma6BAY=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-M1bKu1m+HiQqVtN34oQwhGjcXAvN6f6I0J\/08sQE2+U=",
      "System.Text.Encodings.Web.dll": "sha256-atutHPGL2BwOVAG4HJiRdjVcyQY+Bj9B+a9rtw41tZo=",
      "System.Text.Json.dll": "sha256-R4W7JTD+kqqXVlRLhXWOAv2YtVE0CKsiwciPzMy19LY=",
      "System.Private.CoreLib.dll": "sha256-2S3nlIXntTq8VpQhDBAiCD8VIolKh8oxmDmLA\/zDOrw="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-ibxaSjW7s3aLVssChknhzCpgMTHGu4D48Q9OLP3dfe8=",
      "dotnet.wasm": "sha256-+NqBIg7FTMeA2q0mxzbehfuE2WPrnq53yqLsu47afbY=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.4.js": "sha256-VR9AaflChiwC+KUJnKHaZAMWHeF8tQ1Giwr7XsIRIfw="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -33,9 +33,9 @@
       "Microsoft.JSInterop.dll": "sha256-NqdlYEdjT55qZFNijt+KWXIa7ReKisEqoY2NhNFA7Wo=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-uUEihv0ckR\/y+ZrbS\/hxKIyLU+K+qYe6z1nc63kR\/iQ=",
       "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
-      "Heizung.App.dll": "sha256-2ASdiCM6jQnQTtsijnnqINU3PTgxL2wgISDXXkoVbFA=",
+      "Heizung.App.dll": "sha256-VeafrOS9o7rYm7QMFuc3hu68yVHI1ZMTO8hYhCvskaw=",
       "Heizung.Shared.dll": "sha256-0t6ev1xQ4i53ssDNLJzLAZWdP70sByZqYswT6K8Pejo=",
-      "Heizung.Client.dll": "sha256-+7fBq4MOZNcQ7bHbonIcR05BjmHUWMksXOEM7A1FKsA=",
+      "Heizung.Client.dll": "sha256-OrqI4P7q79zuD1+9MF1\/C73R+eyPiogB8Yikgatmhkc=",
       "System.Collections.Concurrent.dll": "sha256-B1riy6OjZDv9WpoFxnFROolbv4ORkcuu1zhd\/T5wlqs=",
       "System.Collections.Immutable.dll": "sha256-NaZcpogPWGpbxlLZhFBP7Sig0iUiE\/7NHWM4\/nH+pRg=",
       "System.Collections.NonGeneric.dll": "sha256-3JWe9V5AGeSZRw3drI1CdCKYnMAQWFHGo39bDZds\/Dw=",
